{\rtf1\ansi\ansicpg1252\cocoartf2631
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21180\viewh15020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs50 \cf0 X = glowne kolko, 5.54 stopnie na belke, 2 ciecia po 2.77, co daje 4.8mm na 100mm\
Y = pod lawka, 6.66 stopnie na belke, 2 ciecia po 3.33, co daje 5.8mm na 100mm\
Z = plecy lawki, 5.28 stopnie na belke, 2 ciecia po 2.64, co daje 4.6mm na 100mm\
\
[X1 END: 450.0mm], [Y1: 400.0mm], [Y19: 400.0mm], [Z26 END: 850.0mm]\
[X2 END: 450.0mm], [Y2: 400.0mm], [Y18: 400.0mm], [X13 END: 650.0mm]\
[X3 END: 450.0mm], [Y3: 400.0mm], [Y4: 400.0mm], [Y5: 400.0mm], [X4 END: 450.0mm]\
[X5 END: 450.0mm], [Y6: 400.0mm], [Y8: 400.0mm], [Y9: 400.0mm], [X6 END: 450.0mm]\
[X7 END: 450.0mm], [Y10: 400.0mm], [Y11: 400.0mm], [Y12: 400.0mm], [X8 END: 450.0mm]\
[X9 END: 500.0mm], [Y14: 800.0mm], [Z8 END: 850.0mm]\
[X10 END: 680.0mm], [X38 END: 1623.75mm]\
[X11 END: 850.0mm], [X54 END: 1483.75mm]\
[X12 END: 550.0mm], [X47 END: 1770.0mm]\
[X14 END: 750.0mm], [Y21: 800.0mm], [X56 END: 680.0mm]\
[X15 END: 850.0mm], [X53 END: 1467.5mm]\
[X16 END: 866.25mm], [X29 END: 1477.5mm]\
[X17 END: 882.5mm], [X52 END: 1451.25mm]\
[X18 END: 898.75mm], [X51 END: 1435.0mm]\
[X19 END: 915.0mm], [X50 END: 1418.75mm]\
[X20 END: 1331.25mm], [X25 END: 1012.5mm]\
[X21 END: 947.5mm], [X48 END: 1386.25mm]\
[X22 END: 963.75mm], [X44 END: 1321.25mm]\
[X23 END: 980.0mm], [X46 END: 1353.75mm]\
[X24 END: 996.25mm], [X45 END: 1337.5mm]\
[X26 END: 1028.75mm], [X43 END: 1305.0mm]\
[X27 END: 1045.0mm], [X42 END: 1288.75mm]\
[X28 END: 1061.25mm], [X41 END: 1272.5mm]\
[X30 END: 1093.75mm], [Z7 END: 1250.0mm]\
[X31 END: 1110.0mm], [Z6 END: 850.0mm]\
[X32 END: 1126.25mm], [X37 END: 1207.5mm]\
[X33 END: 1142.5mm], [X36 END: 1191.25mm]\
[X34 END: 1158.75mm], [X35 END: 1175.0mm]\
[X39 END: 1240.0mm], [Z5 END: 850.0mm]\
[X40 END: 1256.25mm], [Z2 END: 850.0mm]\
[X49 END: 1402.5mm], [Z1 END: 850.0mm]\
[X55 END: 1900.0mm], [X65 END: 450.0mm]\
[X57 END: 500.0mm], [Y7: 800.0mm], [Z9 END: 850.0mm]\
[X58 END: 450.0mm], [Y13: 400.0mm], [Y15: 400.0mm], [Y16: 400.0mm], [X59 END: 450.0mm]\
[X60 END: 450.0mm], [Y17: 400.0mm], [X61 END: 450.0mm]\
[X62 END: 450.0mm]\
[X63 END: 450.0mm], [X64 END: 450.0mm]\
[Z24 END: 850.0mm], [Y20: 400.0mm], [Z25 END: 850.0mm]\
[Z22 END: 850.0mm], [Y22: 400.0mm], [Z23 END: 850.0mm]\
[Z19 END: 850.0mm], [Y23: 400.0mm], [Z21 END: 850.0mm]\
[Z17 END: 850.0mm], [Y24: 400.0mm], [Z18 END: 850.0mm]\
[Z15 END: 850.0mm], [Y25: 400.0mm], [Z16 END: 850.0mm]\
[Z12 END: 850.0mm], [Y26: 400.0mm], [Z14 END: 850.0mm]\
[Z10 END: 850.0mm], [Y27: 400.0mm], [Z11 END: 850.0mm]\
[Z3 END: 850.0mm], [Z13 END: 1250.0mm]\
[Z4 END: 850.0mm], [Z20 END: 1250.0mm]\
}