[Slipper: [X1 END: 450.0mm], [Y1: 400.0mm], [Y19: 400.0mm], [Z26 END: 850.0mm] 150.0]
[Slipper: [X2 END: 450.0mm], [Y2: 400.0mm], [Y18: 400.0mm], [X13 END: 650.0mm] 350.0]
[Slipper: [X3 END: 450.0mm], [Y3: 400.0mm], [Y4: 400.0mm], [Y5: 400.0mm], [X4 END: 450.0mm] 100.0]
[Slipper: [X5 END: 450.0mm], [Y6: 400.0mm], [Y8: 400.0mm], [Y9: 400.0mm], [X6 END: 450.0mm] 100.0]
[Slipper: [X7 END: 450.0mm], [Y10: 400.0mm], [Y11: 400.0mm], [Y12: 400.0mm], [X8 END: 450.0mm] 100.0]
[Slipper: [X9 END: 500.0mm], [Y14: 800.0mm], [Z8 END: 850.0mm] 150.0]
[Slipper: [X10 END: 680.0mm], [X38 END: 1623.75mm] 46.25]
[Slipper: [X11 END: 850.0mm], [X54 END: 1483.75mm] 16.25]
[Slipper: [X12 END: 550.0mm], [X47 END: 1770.0mm] 30.0]
[Slipper: [X14 END: 750.0mm], [Y21: 800.0mm], [X56 END: 680.0mm] 70.0]
[Slipper: [X15 END: 850.0mm], [X53 END: 1467.5mm] 32.5]
[Slipper: [X16 END: 866.25mm], [X29 END: 1477.5mm] 6.25]
[Slipper: [X17 END: 882.5mm], [X52 END: 1451.25mm] 16.25]
[Slipper: [X18 END: 898.75mm], [X51 END: 1435.0mm] 16.25]
[Slipper: [X19 END: 915.0mm], [X50 END: 1418.75mm] 16.25]
[Slipper: [X20 END: 1331.25mm], [X25 END: 1012.5mm] 6.25]
[Slipper: [X21 END: 947.5mm], [X48 END: 1386.25mm] 16.25]
[Slipper: [X22 END: 963.75mm], [X44 END: 1321.25mm] 65.0]
[Slipper: [X23 END: 980.0mm], [X46 END: 1353.75mm] 16.25]
[Slipper: [X24 END: 996.25mm], [X45 END: 1337.5mm] 16.25]
[Slipper: [X26 END: 1028.75mm], [X43 END: 1305.0mm] 16.25]
[Slipper: [X27 END: 1045.0mm], [X42 END: 1288.75mm] 16.25]
[Slipper: [X28 END: 1061.25mm], [X41 END: 1272.5mm] 16.25]
[Slipper: [X30 END: 1093.75mm], [Z7 END: 1250.0mm] 6.25]
[Slipper: [X31 END: 1110.0mm], [Z6 END: 850.0mm] 390.0]
[Slipper: [X32 END: 1126.25mm], [X37 END: 1207.5mm] 16.25]
[Slipper: [X33 END: 1142.5mm], [X36 END: 1191.25mm] 16.25]
[Slipper: [X34 END: 1158.75mm], [X35 END: 1175.0mm] 16.25]
[Slipper: [X39 END: 1240.0mm], [Z5 END: 850.0mm] 260.0]
[Slipper: [X40 END: 1256.25mm], [Z2 END: 850.0mm] 243.75]
[Slipper: [X49 END: 1402.5mm], [Z1 END: 850.0mm] 97.5]
[Slipper: [X55 END: 1900.0mm], [X65 END: 450.0mm] 0.0]
[Slipper: [X57 END: 500.0mm], [Y7: 800.0mm], [Z9 END: 850.0mm] 150.0]
[Slipper: [X58 END: 450.0mm], [Y13: 400.0mm], [Y15: 400.0mm], [Y16: 400.0mm], [X59 END: 450.0mm] 100.0]
[Slipper: [X60 END: 450.0mm], [Y17: 400.0mm], [X61 END: 450.0mm] 1000.0]
[Slipper: [X62 END: 450.0mm] 1950.0]
[Slipper: [X63 END: 450.0mm], [X64 END: 450.0mm] 1450.0]
[Slipper: [Z24 END: 850.0mm], [Y20: 400.0mm], [Z25 END: 850.0mm] 200.0]
[Slipper: [Z22 END: 850.0mm], [Y22: 400.0mm], [Z23 END: 850.0mm] 200.0]
[Slipper: [Z19 END: 850.0mm], [Y23: 400.0mm], [Z21 END: 850.0mm] 200.0]
[Slipper: [Z17 END: 850.0mm], [Y24: 400.0mm], [Z18 END: 850.0mm] 200.0]
[Slipper: [Z15 END: 850.0mm], [Y25: 400.0mm], [Z16 END: 850.0mm] 200.0]
[Slipper: [Z12 END: 850.0mm], [Y26: 400.0mm], [Z14 END: 850.0mm] 200.0]
[Slipper: [Z10 END: 850.0mm], [Y27: 400.0mm], [Z11 END: 850.0mm] 200.0]
[Slipper: [Z3 END: 850.0mm], [Z13 END: 1250.0mm] 250.0]
[Slipper: [Z4 END: 850.0mm], [Z20 END: 1250.0mm] 250.0]
